<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-FA-1oG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ici-2g-mQ2">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="290"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="0JQ-gq-Jg8" customClass="TrackCollectionViewCell" customModule="AppleMusicStyleApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="310" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="brp-Pj-a7I">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btF-XE-fjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="btF-XE-fjh" secondAttribute="height" multiplier="1:1" id="q4E-xO-dDH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permisson To Dance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-Py-osO">
                                                    <rect key="frame" x="0.0" y="185" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-HW-zXQ">
                                                    <rect key="frame" x="0.0" y="211" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btF-XE-fjh" firstAttribute="top" secondItem="brp-Pj-a7I" secondAttribute="top" id="7fV-fh-oJx"/>
                                                <constraint firstAttribute="trailing" secondItem="DBr-Py-osO" secondAttribute="trailing" id="G2Z-ue-Y0E"/>
                                                <constraint firstItem="DBr-Py-osO" firstAttribute="leading" secondItem="brp-Pj-a7I" secondAttribute="leading" id="PAD-gW-Ndr"/>
                                                <constraint firstItem="btF-XE-fjh" firstAttribute="leading" secondItem="brp-Pj-a7I" secondAttribute="leading" id="Vwp-6R-Atm"/>
                                                <constraint firstItem="Qfi-HW-zXQ" firstAttribute="leading" secondItem="brp-Pj-a7I" secondAttribute="leading" id="fgs-wa-vmy"/>
                                                <constraint firstItem="Qfi-HW-zXQ" firstAttribute="top" secondItem="DBr-Py-osO" secondAttribute="bottom" constant="5" id="i4z-uy-WSk"/>
                                                <constraint firstItem="DBr-Py-osO" firstAttribute="top" secondItem="btF-XE-fjh" secondAttribute="bottom" constant="5" id="pXG-y6-4ce"/>
                                                <constraint firstAttribute="trailing" secondItem="btF-XE-fjh" secondAttribute="trailing" id="pkU-8f-LQk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="DBr-Py-osO" id="hfY-eB-Jyb"/>
                                            <outlet property="trackTitle" destination="Qfi-HW-zXQ" id="yTt-Af-ALs"/>
                                            <outlet property="trackTumbnail" destination="btF-XE-fjh" id="Q1L-33-DZ9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="lVU-i8-eT1" customClass="TrackCollectionHeaderView" customModule="AppleMusicStyleApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-hH-g1B">
                                            <rect key="frame" x="20" y="74" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="KOC-yv-xXg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-Zc-7RI">
                                            <rect key="frame" x="20" y="74" width="374" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="lVU-i8-eT1" eventType="touchUpInside" id="5G6-OP-Hlk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Apple Music " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-Yo-p6m">
                                            <rect key="frame" x="10" y="22" width="342" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-Jt-JtZ">
                                            <rect key="frame" x="343" y="228" width="41" height="40"/>
                                            <color key="tintColor" red="0.87843137250000003" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-9G-QcY">
                                            <rect key="frame" x="30" y="213.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-7o-Yn5">
                                            <rect key="frame" x="30" y="235.5" width="272.5" height="33.5"/>
                                            <string key="text">PLAY NOW
Today's pick is BTS - Permisson to dance</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SDa-7o-Yn5" firstAttribute="leading" secondItem="Su7-hH-g1B" secondAttribute="leading" constant="10" id="Bfl-X1-OwB"/>
                                        <constraint firstItem="jLz-Zc-7RI" firstAttribute="bottom" secondItem="Su7-hH-g1B" secondAttribute="bottom" id="HDX-6m-3T8"/>
                                        <constraint firstItem="Su7-hH-g1B" firstAttribute="top" secondItem="nZP-Yo-p6m" secondAttribute="bottom" constant="10" id="IhV-PD-eUW"/>
                                        <constraint firstItem="jLz-Zc-7RI" firstAttribute="trailing" secondItem="Su7-hH-g1B" secondAttribute="trailing" id="ItR-ax-NKt"/>
                                        <constraint firstItem="C7Q-Jt-JtZ" firstAttribute="trailing" secondItem="Su7-hH-g1B" secondAttribute="trailing" constant="-10" id="QzA-YW-EXO"/>
                                        <constraint firstAttribute="trailing" secondItem="Su7-hH-g1B" secondAttribute="trailing" constant="20" id="S74-q1-4ik"/>
                                        <constraint firstItem="SDa-7o-Yn5" firstAttribute="top" secondItem="bLI-9G-QcY" secondAttribute="bottom" constant="5" id="XHd-R2-F8a"/>
                                        <constraint firstItem="nZP-Yo-p6m" firstAttribute="leading" secondItem="lVU-i8-eT1" secondAttribute="leading" constant="10" id="YvX-C5-NFS"/>
                                        <constraint firstItem="jLz-Zc-7RI" firstAttribute="leading" secondItem="Su7-hH-g1B" secondAttribute="leading" id="eOA-F3-W3m"/>
                                        <constraint firstItem="bLI-9G-QcY" firstAttribute="leading" secondItem="Su7-hH-g1B" secondAttribute="leading" constant="10" id="jmy-uy-Xqh"/>
                                        <constraint firstItem="jLz-Zc-7RI" firstAttribute="top" secondItem="Su7-hH-g1B" secondAttribute="top" id="p9M-KV-fFB"/>
                                        <constraint firstItem="nZP-Yo-p6m" firstAttribute="top" secondItem="lVU-i8-eT1" secondAttribute="top" constant="22" id="qAR-aI-e7T"/>
                                        <constraint firstItem="Su7-hH-g1B" firstAttribute="leading" secondItem="lVU-i8-eT1" secondAttribute="leading" constant="20" id="qFL-hk-1g8"/>
                                        <constraint firstItem="C7Q-Jt-JtZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SDa-7o-Yn5" secondAttribute="trailing" constant="15" id="qwj-FG-0e0"/>
                                        <constraint firstItem="SDa-7o-Yn5" firstAttribute="bottom" secondItem="Su7-hH-g1B" secondAttribute="bottom" constant="-5" id="xZG-Hx-ssf"/>
                                        <constraint firstItem="C7Q-Jt-JtZ" firstAttribute="bottom" secondItem="Su7-hH-g1B" secondAttribute="bottom" constant="-5" id="yPV-Qu-2eX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="SDa-7o-Yn5" id="EvI-xe-IeK"/>
                                        <outlet property="thumbnailImageView" destination="Su7-hH-g1B" id="c9H-Jl-gxA"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pYl-dk-xAo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jLe-vG-ghj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZM-FA-1oG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N2m-Rf-imb"/>
                            <constraint firstItem="YZM-FA-1oG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJ6-vv-4z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZM-FA-1oG" secondAttribute="trailing" id="ofb-M5-E1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YZM-FA-1oG" secondAttribute="bottom" id="sHV-YR-EOw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
